# Database Configuration
DB_HOST=buddywilde-db.chq6aicwec90.us-east-2.rds.amazonaws.com
DB_USER=mark
DB_PASS=B!ngB0Ng711
DB_NAME=buddywilde_db

# WebSocket Server Configuration
WS_PORT=8080
GAME_TICK_RATE=60

